# sample-apps

iotworld/source/climate/app/: build.gradle
iotworld/source/climate/app/src/main/java/org/kaaproject/kaa/demo/iotworld/climate/: ClimateControlApplication.java  ClimateController.java
iotworld/source/climate/app/src/main/java/org/kaaproject/kaa/demo/iotworld/climate/data/event/: BasicEvent.java
iotworld/source/climate/app/src/main/java/org/kaaproject/kaa/demo/iotworld/climate/device/: FanControlDevice.java  ThermostatDevice.java
iotworld/source/climate/app/src/main/java/org/kaaproject/kaa/demo/iotworld/climate/fragment/: ThermostatFragment.java
iotworld/source/climate/app/src/main/java/org/kaaproject/kaa/demo/iotworld/climate/util/: FontUtils.java
iotworld/source/smarthome/android/app/: build.gradle  lint.xml
iotworld/source/smarthome/android/app/src/main/java/org/kaaproject/kaa/demo/iotworld/smarthome/: SmartHomeActivity.java  SmartHomeApplication.java  SmartHomeController.java
iotworld/source/smarthome/android/app/src/main/java/org/kaaproject/kaa/demo/iotworld/smarthome/data/: AbstractDevice.java  AbstractGeoFencingDevice.java  ClimateDevice.java  DeviceStore.java  IrrigationDevice.java  LightningDevice.java  MusicDevice.java  PhotoDevice.java
iotworld/source/smarthome/android/app/src/main/java/org/kaaproject/kaa/demo/iotworld/smarthome/data/event/: BasicEvent.java
iotworld/source/smarthome/android/app/src/main/java/org/kaaproject/kaa/demo/iotworld/smarthome/fragment/: HomeFragment.java  LoginFragment.java  WaitFragment.java
iotworld/source/smarthome/android/qrcodelib/: build.gradle
profiling/resources/: projects.xml
(+12 files in other folders)
